# furbot

worlds ~~worst~~ best discord bot

## commands

- `furbot ping`
- `furbot zander`
- `furbot owoify [text]`
- `furbot about`
- `furbot surprise`
- `furbot search [tags]` - up to 3 tags, 4 in nsfw channels
- `furbot irl`

also keeps track of how many times your server says owo.

## wtf why

an experiment in writing a discord bot using entirely `futures-rs`.

## really wtf

dont ask.

## i want it

`cargo run --release` (expects `token.txt` and `reddit_credentials.txt` (containing `client_id,client_secret`) in working directory)

or you know just [use the official one](https://discordapp.com/api/oauth2/authorize?client_id=391810376100216845&permissions=19456&scope=bot)